<?xml version="1.0" encoding="UTF-8"?>
<project name="road-traffic-simulator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.jfoenix:jfoenix:1.10.0.classpath">
    <pathelement location="${basedir}/lib/jfoenix-1.10.0.jar"/>
  </path>
  
  <path id="library.maven:_com.beust:jcommander:1.27.classpath">
    <pathelement location="${path.variable.maven_repository}/com/beust/jcommander/1.27/jcommander-1.27.jar"/>
  </path>
  
  <path id="library.maven:_com.jfoenix:jfoenix:1.10.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jfoenix/jfoenix/1.10.0/jfoenix-1.10.0.jar"/>
  </path>
  
  <path id="library.maven:_org.beanshell:bsh:2.0b4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
  </path>
  
  <path id="library.maven:_org.testng:testng:6.8.17.classpath">
    <pathelement location="${path.variable.maven_repository}/org/testng/testng/6.8.17/testng-6.8.17.jar"/>
  </path>
  
  <path id="library.org.testng:testng:6.8.17.classpath">
    <pathelement location="${basedir}/lib/bsh-2.0b4.jar"/>
    <pathelement location="${basedir}/lib/jcommander-1.27.jar"/>
    <pathelement location="${basedir}/lib/testng-6.8.17.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module road-traffic-simulator -->
  
  <dirname property="module.road-traffic-simulator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.road-traffic-simulator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.road-traffic-simulator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.road-traffic-simulator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.road-traffic-simulator" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="road-traffic-simulator.output.dir" value="${module.road-traffic-simulator.basedir}/target/classes"/>
  <property name="road-traffic-simulator.testoutput.dir" value="${module.road-traffic-simulator.basedir}/target/test-classes"/>
  
  <path id="road-traffic-simulator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="road-traffic-simulator.module.production.classpath">
    <path refid="${module.jdk.classpath.road-traffic-simulator}"/>
    <path refid="library.com.jfoenix:jfoenix:1.10.0.classpath"/>
    <path refid="library.org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.27.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.10.0.classpath"/>
  </path>
  
  <path id="road-traffic-simulator.runtime.production.module.classpath">
    <pathelement location="${road-traffic-simulator.output.dir}"/>
    <path refid="library.com.jfoenix:jfoenix:1.10.0.classpath"/>
    <path refid="library.org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.27.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.10.0.classpath"/>
  </path>
  
  <path id="road-traffic-simulator.module.classpath">
    <path refid="${module.jdk.classpath.road-traffic-simulator}"/>
    <pathelement location="${road-traffic-simulator.output.dir}"/>
    <path refid="library.com.jfoenix:jfoenix:1.10.0.classpath"/>
    <path refid="library.org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.27.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.10.0.classpath"/>
  </path>
  
  <path id="road-traffic-simulator.runtime.module.classpath">
    <pathelement location="${road-traffic-simulator.testoutput.dir}"/>
    <pathelement location="${road-traffic-simulator.output.dir}"/>
    <path refid="library.com.jfoenix:jfoenix:1.10.0.classpath"/>
    <path refid="library.org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.testng:testng:6.8.17.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.27.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:1.10.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.road-traffic-simulator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.road-traffic-simulator">
    <patternset refid="excluded.from.module.road-traffic-simulator"/>
  </patternset>
  
  <path id="road-traffic-simulator.module.sourcepath">
    <dirset dir="${module.road-traffic-simulator.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="road-traffic-simulator.module.test.sourcepath">
    <dirset dir="${module.road-traffic-simulator.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.road-traffic-simulator" depends="compile.module.road-traffic-simulator.production,compile.module.road-traffic-simulator.tests" description="Compile module road-traffic-simulator"/>
  
  <target name="compile.module.road-traffic-simulator.production" depends="register.custom.compilers" description="Compile module road-traffic-simulator; production classes">
    <mkdir dir="${road-traffic-simulator.output.dir}"/>
    <javac2 destdir="${road-traffic-simulator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.road-traffic-simulator}/javac">
      <compilerarg line="${compiler.args.road-traffic-simulator}"/>
      <bootclasspath refid="road-traffic-simulator.module.bootclasspath"/>
      <classpath refid="road-traffic-simulator.module.production.classpath"/>
      <src refid="road-traffic-simulator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.road-traffic-simulator"/>
    </javac2>
    
    <copy todir="${road-traffic-simulator.output.dir}">
      <fileset dir="${module.road-traffic-simulator.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.road-traffic-simulator.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.road-traffic-simulator.tests" depends="register.custom.compilers,compile.module.road-traffic-simulator.production" description="compile module road-traffic-simulator; test classes" unless="skip.tests">
    <mkdir dir="${road-traffic-simulator.testoutput.dir}"/>
    <javac2 destdir="${road-traffic-simulator.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.road-traffic-simulator}/javac">
      <compilerarg line="${compiler.args.road-traffic-simulator}"/>
      <bootclasspath refid="road-traffic-simulator.module.bootclasspath"/>
      <classpath refid="road-traffic-simulator.module.classpath"/>
      <src refid="road-traffic-simulator.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.road-traffic-simulator"/>
    </javac2>
    
    <copy todir="${road-traffic-simulator.testoutput.dir}">
      <fileset dir="${module.road-traffic-simulator.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.road-traffic-simulator" description="cleanup module">
    <delete dir="${road-traffic-simulator.output.dir}"/>
    <delete dir="${road-traffic-simulator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.road-traffic-simulator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.road-traffic-simulator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>