<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MovSim Viewer</title>
</head>
<body bgcolor="#D3D9DF">
<center>
<!--  <applet code="org.movsim.viewer.ViewerApp" height="700" width="1200" archive="../target/viewer-1.0-jar-with-dependencies.jar">-->
  
  <APPLET CODE="org.movsim.viewer.ui.Applet" ARCHIVE="../target/viewer-1.0-jar-with-dependencies.jar" WIDTH="1200" HEIGHT="800"></APPLET>
Please activate Java! 
</applet>
</center>
</body>
</html>

<!-- Remember to turn off any file logging in log4j.properties in resources-->
