<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.movsim</groupId>
    <artifactId>Movsim</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>movsim</name>
    <url>http://movsim.org</url>
    <inceptionYear>2011</inceptionYear>
    <description>The Movsim parent project -- Movsim stands for multi-model, open-source vehicular-traffic simulator</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectVersion>${project.version}</projectVersion>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <organization>
        <name>Movsim</name>
        <url>http://movsim.org</url>
    </organization>
    <developers>
        <developer>
            <id>arne</id>
            <name>Arne Kesting</name>
            <email>mail@akesting.de</email>
            <url>http://www.akesting.de</url>
        </developer>
        <developer>
            <id>ralph</id>
            <name>Ralph Germ</name>
        </developer>
        <developer>
            <id>martinB</id>
            <name>Martin Budden</name>
        </developer>
        <developer>
            <id>martinT</id>
            <name>Martin Treiber</name>
            <email>treiber@vwi.tu-dresden.de</email>
            <url>http://www.mtreiber.de</url>
            <organization>TU Dresden</organization>
        </developer>
    </developers>
    <modules>
        <module>xsd</module>
        <module>common</module>
        <module>consumption</module>
        <module>core</module>
        <module>viewer</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:movsim/movsim.git</connection>
        <url>scm:git:git@github.com:movsim/movsim.git</url>
        <developerConnection>scm:git:git@github.com:movsim/movsim.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--                 <plugin> -->
                <!--                     <groupId>org.apache.maven.plugins</groupId> -->
                <!--                     <artifactId>maven-eclipse-plugin</artifactId> -->
                <!--                     <inherited>true</inherited> -->
                <!--                     <configuration> -->
                <!--                         <downloadSources>true</downloadSources> -->
                <!--                         <downloadJavadocs>true</downloadJavadocs> -->
                <!--                         <classpathContainers> -->
                <!--                             <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer> -->
                <!--                             <classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer> -->
                <!--                         </classpathContainers> -->
                <!--                     </configuration> -->
                <!--                 </plugin> -->
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jgitflow-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <!-- Enable this to push to origin using SSH keys -->
                        <enableSshAgent>true</enableSshAgent>
                        <!-- Keep your maven submodules at the same version as the parent POM -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- Pushing in-development features to origin allows all devs to see what each other are working on -->
                        <pushFeatures>true</pushFeatures>
                        <!-- This allows the CI server (e.g. Jenkins) to automatically push new releases to origin; you can then either manually deploy them or, if you are doing Continuous Deployments, auto-deploy them to prod -->
                        <pushReleases>true</pushReleases>
                        <!-- Hot Fixes should be pushed to origin as well so that any dev can pick them up -->
                        <pushHotfixes>true</pushHotfixes>
                        <!-- Prevents deployments from dev workstations so that they can be done by a CI server -->
                        <noDeploy>true</noDeploy>
                        <flowInitContext>
                            <!-- You can customize your development branch name. Why? Because it's faster to type 'git push origin develop' than 'git push origin develop' ;-) -->
                            <developBranchName>develop</developBranchName>
                            <!-- You can also customize your tag prefixes -->
                            <versionTagPrefix>Movsim-</versionTagPrefix>
                        </flowInitContext>
                    </configuration>
                </plugin>
                <!--                 <plugin> -->
                <!--                     <groupId>org.apache.maven.plugins</groupId> -->
                <!--                     <artifactId>maven-release-plugin</artifactId> -->
                <!--                     <version>2.3.2</version> -->
                <!--                     <configuration> -->
                <!--                         <goals>deploy</goals> -->
                <!--                         <autoversionsubmodules>true</autoversionsubmodules> -->
                <!--                     </configuration> -->
                <!--                 </plugin> -->
                <!--                 <plugin> -->
                <!--                     <groupId>org.apache.maven.plugins</groupId> -->
                <!--                     <artifactId>maven-site-plugin</artifactId> -->
                <!--                     <version>3.2</version> -->
                <!--                     <dependencies> -->
                <!--                         <dependency> -->
                <!--                             add support for ssh/scp -->
                <!--                             <groupId>org.apache.maven.wagon</groupId> -->
                <!--                             <artifactId>wagon-ssh</artifactId> -->
                <!--                             <version>1.0</version> -->
                <!--                         </dependency> -->
                <!--                     </dependencies> -->
                <!--                 </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!-- Default Site Pages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- Java Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <excludePackageNames>org.movsim.autogen.*</excludePackageNames>
                </configuration>
            </plugin>
            <!-- Source Code Cross-Reference -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
    <!--     <distributionManagement> -->
    <!--         <site> -->
    <!--             <id>movsim-server</id> -->
    <!--             <url>scp://h2063376.stratoserver.net/home/movsim/www/version/${project.version}</url> -->
    <!--         </site> -->
    <!--     </distributionManagement> -->
</project>

